﻿<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:CalculatorOOP.ViewModel" x:Class="CalculatorOOP.View.CalculatorView" 
             mc:Ignorable="d" 
             d:DesignHeight="91" d:DesignWidth="424">
    <Grid Background="#FFB4B4B4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.DataContext>
            <ViewModel:CalculatorViewModel/>
        </Grid.DataContext>

        <TextBox x:Name="ExpressionTextBox" Text="{Binding Expression}" Grid.Column="0" Grid.Row="0" Margin="5" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="Black" FontSize="20"/>

        <TextBox Text="{Binding Result}" Grid.Column="0" Grid.Row="1" Margin="5" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"/>
        
        <Button Command="{Binding CountUp}" CommandParameter="{Binding ElementName=ExpressionTextBox, Path=Text}" Content="Count Up" Grid.Column="1" Grid.Row="0" FontSize="18"/>
        <Button Command="{Binding Clear}" Content="Clear" Grid.Column="1" Grid.Row="1" FontSize="18"/>


    </Grid>
</UserControl>
